📲 Native apps (Нативное приложение).
 Специально разработанное приложение под конкретную мобильную платформу (как правило android и iOS). Которое обычно загружается и устанавливается через
 магазин (Google Play, AppStore и тд) или установочный файл. Это либо чисто нативное приложение разработанное на Java/Kotlin для android или
 Objective-C/Swift для iOS. Либо же кроссплатформенное нативное приложение, разработанное с использованием таких фреймворков, как ReactNative, Flutter и др.


📲 Responsive web apps. Это веб приложение, разработанное с учетом того, чтобы хорошо работать на устройствах с разным размером экрана, от большого монитора 
до небольшого смартфона. Обычно в обиходе называют «мобильная версия сайта». Работает через любой браузер устройства.


📲 Hybrid apps (Гибридное приложение). Компромис между чисто нативным приложением и веб приложением. Гибридное приложение так же, как и нативное устанавливается
 через магазин или установочный файл. По факту это то же самое веб-приложение, которое заворачивается в «обёртку» мобильного приложения и адаптировано к показу
 через системный компонент платформы — WebView. Но при этом может иметь свой разработанный функционал под конкретную платформу. Например, использовать
 аппаратные функции смартфона такие как акселерометр, камера, контакты и другие.


📲 PWA (Progressive Web Apps). Тип разработки веб-приложения, которое трансформирует сайт в мобильное приложение, при этом используя только браузер.
 Приложение PWA позволяет сохранять функционал нативного приложения: push уведомления, работа в оффлайне и другие, а также использовать аппаратный
 функционал устройства (в ограниченном режиме).


📚Для начинающих тестировщиков полезно знать, что есть разные типы мобильных приложений.
🏋️Опытному тестировщику необходимо понимать особенности и отличия таких приложений, чтобы максимально правильно спланировать работы по
 тестированию мобильного приложения.